
# set ={1,2,2,3,4,5} #it is a set 
# var ={} #it is not a empty set // it is empty dictionary
# var2= {0}
# print("set is here",set)
# print(type(set))
# print(type(var)) # it will not return a  set  it will return type dictionary
# print(type(var2)) #it will return type 



# set ={1,2,2,3,4,5,6,7} #it is a set 
# print(set)
# set.add(8)
# set.add(8)
# set.add(9)
# set.add((1,2,3,3))
# print(set) 
# #remember we cannot add lists and dictionary in sets as they are unhashable type
 
# print(len(set))
# set.remove((1,2,3,3))
# print("set after removing tuple(1,2,3,3)set",set)
# print(len(set))

# print("*",set.pop())
# print(set)
# print("**",set.clear())


# s = set([])
# s.add(1)
# print(s)







